{
	"folders": [
		{
			"name": "PS Doodads",
			"path": "."
		}
	],
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"editor.formatOnSave": true,
		"cSpell.words": [
			"Decryptor",
			"dism",
			"ehuffman",
			"FQDNs",
			"Hashtable",
			"HKEY",
			"HKLM",
			"Interop",
			"Intune",
			"MAPI",
			"reimage",
			"SMTP",
			"Unmanaged",
			"WESL",
			"Winver"
		],
		"powershell.sideBar.CommandExplorerVisibility": true,
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.useConstantStrings": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.preset": "OTBS",
		"powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationAfterEveryPipeline",
		"powershell.codeFormatting.whitespaceBetweenParameters": true,
		"powershell.pester.useLegacyCodeLens": false
	},
	"extensions": {
		"recommendations": [
			"PKief.material-icon-theme",
			"streetsidesoftware.code-spell-checker",
			"ms-vscode.powershell",
			"FanaticPythoner.better-todo-tree"
		]
	}
}